{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConn": "Data Source=.;Initial Catalog=ICANTest;Persist Security Info=True;User ID=sa;Password=12345;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;UserInstance=False"
    }
}